#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:flyway_db
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:flyway_db
spring.flyway.password= sa
spring.flyway.user= sa
spring.flyway.schemas=flyway_db
spring.flyway.locations=classpath:db/migration/h2