#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:students_db
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
