# SpringBootUtils

./: README.md  pom.xml
SpringBootTesting/: README.md  pom.xml
SpringBootTesting/src/main/java/org/savea/: Application.java
SpringBootTesting/src/main/java/org/savea/controllers/dtos/: EmployeeDto.java  EmployeePayload.java
SpringBootTesting/src/main/java/org/savea/controllers/endpoints/: EmployeeRestController.java
SpringBootTesting/src/main/java/org/savea/filters/: ClientIpFilter.java
SpringBootTesting/src/main/java/org/savea/models/: Employee.java
SpringBootTesting/src/main/java/org/savea/services/: EmployeeRepository.java  EmployeeService.java
SpringBootTesting/src/main/java/org/savea/services/impl/: EmployeeServiceImpl.java
SpringBootTesting/src/main/java/org/savea/services/seeders/: DataSeeder.java
SpringBootTesting/src/main/resources/: application.properties  banner.txt
SpringBootTesting/src/test/java/org/savea/: PropertySourceResolverIntegrationTest.java
SpringBootTesting/src/test/java/org/savea/integration/: EmployeeControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java
SpringBootTesting/src/test/java/org/savea/unit/: ClientIpFilterTest.java  EmployeeControllerUnitTest.java  EmployeeRepositoryUnitTest.java  EmployeeServiceImplUnitTest.java
SpringBootTesting/src/test/java/org/savea/utils/: JsonUtil.java
SpringBootTesting/src/test/resources/: application.properties
flyway/: pom.xml
flyway/src/main/java/org/savea/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/h2/: V1__First_Migration.sql  V2__Second_Migration.sql
formulasandfunctions/: README.md  pom.xml
formulasandfunctions/src/main/java/org/savea/formulasandfunctions/: FormulasAndFunctionsApplication.java
formulasandfunctions/src/main/java/org/savea/formulasandfunctions/controllers/: DemoFormulaController.java  FinanceSettingsController.java  FormulaBody.java  FormulaController.java  FormulaStoreRecordController.java  QuotationController.java
formulasandfunctions/src/main/java/org/savea/formulasandfunctions/models/: FinanceSettings.java  FormulaStatus.java  FormulaStoreRecord.java  ModelAttributes.java  Quotation.java
formulasandfunctions/src/main/java/org/savea/formulasandfunctions/repositories/: FinanceSettingsRepository.java  FormulaStoreRecordRepository.java  QuotationRepository.java
formulasandfunctions/src/main/java/org/savea/formulasandfunctions/service/: FinanceSettingsService.java  FormulaService.java  ProjectClassUtilsService.java  QuotationService.java  StringUtilsService.java
formulasandfunctions/src/main/resources/: application.properties
formulasandfunctions/src/test/java/org/savea/formulasandfunctions/: PropertySourceResolverIntegrationTest.java
formulasandfunctions/src/test/java/org/savea/formulasandfunctions/controllers/: FinanceSettingsControllerIntegrationTest.java  FormulaStoreRecordControllerIntegrationTest.java  QuotationControllerIntegrationTest.java
formulasandfunctions/src/test/resources/: application.properties
hibernatespatial/: demo.http  pom.xml
hibernatespatial/src/main/java/org/savea/hibernatespatial/: HibernateSpatialApplication.java
hibernatespatial/src/main/java/org/savea/hibernatespatial/controllers/: PersonLocationController.java
hibernatespatial/src/main/java/org/savea/hibernatespatial/controllers/dtos/: PersonLocationDTO.java
hibernatespatial/src/main/java/org/savea/hibernatespatial/models/: PersonLocation.java
hibernatespatial/src/main/java/org/savea/hibernatespatial/services/: PersonLocationRepo.java  PersonLocationService.java  PersonLocationServiceImpl.java
hibernatespatial/src/main/resources/: application.properties
hibernatespatial/src/test/java/org/savea/hibernatespatial/controllers/: PersonLocationControllerTest.java
springbatch/: demo.http  pom.xml
springbatch/src/main/java/org/savea/springbatch/: SpringBatchApplication.java
springbatch/src/main/resources/: application.properties  students.csv
springretry/: README.md  pom.xml
springretry/src/main/java/org/savea/springretry/: SpringRetryApplication.java
springretry/src/test/java/com/savea/: SpringRetryIntegrationTest.java
todoapp/: README.md  pom.xml
todoapp/src/main/java/org/savea/todoapp/: TodoApp.java
todoapp/src/main/resources/: application.properties
(+42 files in other folders)
