#Port
server.port=8080

#Main
spring.application.name=FormulasAndFunctions
project.model.package=org.savea.formulasandfunctions.models

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:formulas_and_functions_db
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
